TEMPLATE_DIR=../wordpress/wp-content/themes/
TEMPLATE_NAME=wp-practice

DB_SEED_FILE=mysql.dump.sql

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=hogehoge

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=hogehoge
